@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-vriant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 95%;

  --transition: all 0.4s ease;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  /* margin-top: 7rem; */
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}
/* general styles */

.navbar {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}
.logo-section a{
    font-size: 1.5rem;
    animation: opacityaim 2s linear alternate infinite ;
}
@keyframes opacityaim {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
/* navbar scrolling */
.window-scoll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}
nav button {
  display: none;
}

.menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.menu .list-link {
  font-size: 0.8rem;
  transition: var(--transition);
}
.list-link:hover {
  color: var(--color-bg2);
}
.right-section {
  display: flex;
  gap: 1rem;
}
.sign-up-section,
.log-in-section {
  padding: 0.5rem;
  border: 1px solid transparent;
  transition: var(--transition);
  border-radius: 5px;
}
.sign-up-section {
  background: var(--color-danger);
}
.log-in-section {
  background: var(--color-white);
}
.log-in-section a {
  color: var(--color-black);
}
.log-in-section:hover,
.sign-up-section:hover {
  background: transparent;
  border-color: var(--color-white);
}
.log-in-section:hover a {
  color: var(--color-white);
}


/* ========== ACHIEVEMENTS =========== */
.about-achievements-container{
    display: grid;
    gap: 4rem;
    grid-template-columns: 40% 60%;
    
}
.about-acievements-right > p{
    margin: 1.6rem 0 2.5rem;
}
.achievements-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.achievement-card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}
.achievement-card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.achievement-icon {
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.achievement-card:nth-child(2) .achievement-icon{
    background: var(--color-success);
}
.achievement-card:nth-child(3) .achievement-icon{
    background: var(--color-primary);
}
.achievement-card p {
    margin-top: 1rem;
}
/* ================= TEAM STYLES ============== */
.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);

}
.team-container{
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    gap: 2rem;
}
.team-member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team-member:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.team-member-image img {
    filter: saturate(0);
    transition: var(--transition);
}
.team-member-image:hover img {
    filter: saturate(1);
}
.team-member-info * {
    text-align: center;
    margin-top: 1.4rem;
}
.team-member-info p {
    color: var(--color-light);
}
.team-member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}
.team-member:hover .team-member-socials{
right: 0;
}
.team-member-socials a {
    padding: 0.7rem;
}

/* ===========FOOTER========== */
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer-container > div h4 {
  margin-bottom: 1.2rem;
}
.footer-1 p {
  margin: 0 0 2rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer ul li a:hover {
  text-decoration: underline;
}
.footer-socials {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-top: 2rem;
  gap: 2rem;
}
.footer-copyright {
  text-align: center;
  margin-top: 1rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}
/* MEDIA QUERIES */
/* ============TABLET========= */
@media screen and (max-width: 1024px) {
    .navbar{
        width: 100%;
    }

    /* ============= MENU ============= */
    nav button#menu-close {
      display: none;
      border: none;
      font-size: 1.8rem;
      color: var(--color-white);
      background: transparent;
    }
    nav button#menu-open {
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: var(--color-white);
      border: none;
      cursor: pointer;
    }
    .menu {
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
    }
  
    .menu li {
      width: 100%;
      height: 5.8rem;
      animation: animateNavItems 400ms linear forwards;
      transform-origin: top right;
      opacity: 0;
    }
    .menu li:nth-child(2) {
      animation-delay: 200ms;
    }
    .menu li:nth-child(3) {
      animation-delay: 400ms;
    }
    .menu li:nth-child(4) {
      animation-delay: 600ms;
    }
  
    @keyframes animateNavItems {
      0% {
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
      }
      100% {
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
      }
    }
  
    .menu li a {
      background: var(--color-primary);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
    .menu li a:hover {
      background: var(--color-bg2);
      color: white;
    }

    /* =========== END OF THE MENU ========= */
    .about-acievements{
        margin-top: 2rem;
    }
    .about-achievements-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .about-achievements-left{
        width: 80%;
        margin: 0 auto;
    }
    .team-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    .team-member{
        padding: 1rem;
    }
    .footer-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .navbar{
        width: 100%;
    }
    .achievements-cards{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team-container{
        grid-template-columns: 1fr 1fr;
    }
    .team-member{
        padding: 0;
    }
    .team-member p {
        margin-bottom: 1.5rem;
    }
    .footer-container{
        grid-template-columns: 1fr 1fr;
    }

}