:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-vriant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 95%;

  --transition: all 0.4s ease;
}

/* =============== media querries for tablets ================= */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  /* end o the common styles */
  /* ======== navbar ======= */
  .navbar {
    width: 100%;
  }
  nav button#menu-close {
    display: none;
    border: none;
    font-size: 1.8rem;
    color: var(--color-white);
    background: transparent;
  }
  nav button#menu-open {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    border: none;
    cursor: pointer;
  }
  .menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .menu li a:hover {
    background: var(--color-bg2);
    color: white;
  }
  /* header */
  header {
    height: 52vh;
    margin-bottom: 2rem;
  }
  .header-container {
    gap: 0;
    padding-bottom: 10rem;
    /* margin-bottom: 4rem; */
  }
  /* categories */
  .categories {
    height: auto;
    padding-bottom: 3rem;
  }
  .categories-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories-left {
    margin-right: 0;
  }
  /* popular courses */
  .courses {
    margin-top: 6rem;
  }
  .courses-container {
    grid-template-columns: 1fr 1fr;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 15rem;
    padding-bottom: 5rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  .menu {
    right: 3%;
  }
  .navbar {
    width: 100%;
  }
  .sign-up-section,
  .log-in-section {
    padding: 0.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 5px;
    font-size: 0.5rem;
  }
  header {
    width: 100%;
    margin-bottom: 22rem;
  }
  .header-container {
    grid-template-columns: 1fr 1fr;
  }
  .categories {
    width: 100%;
  }
  .navbar {
    width: 100%;
  }
  .header-container {
    grid-template-columns: 1fr;
  }
  .categories-right {
    grid-template-columns: 1fr 1fr;
  }
  .courses-container {
    grid-template-columns: 1fr;
  }
  .faqs-container {
    grid-template-columns: 1fr;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}
